@import '../../../styles/variables';
.footer {
  background-color: $black;
  padding: 104px 0px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  .column {
    &__title {
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      text-align: left;
      color: rgba(255, 255, 255, 1);
    }
    &__link {
      display: flex;
      align-self: flex-start;

      font-size: 14px;
      font-weight: 400;
      line-height: 32px;
      text-align: left;
      color: rgba(207, 207, 207, 1);
      position: relative;

      &::before {
        content: '';
        position: absolute;
        bottom: 2px;
        left: 0;
        transition: width 0.2s;
        background-color: rgba(207, 207, 207, 1);
        height: 1px;
        width: 0px;
      }
      &:hover {
        &::before {
          width: 100%;
        }
      }
    }
  }
}

.top {
  &__wrapper {
    display: grid;
    grid-template-columns: 384px 1fr;
    gap: 113px;
    margin-bottom: 24px;
  }
  &__left {
    display: flex;
    gap: 24px;
    flex-direction: column;
    &_description {
      // font-family: ABeeZee;
      font-size: 14px;
      font-style: italic;
      font-weight: 400;
      line-height: 23.87px;
      text-align: left;
      color: rgba(207, 207, 207, 1);
    }
  }
  &__right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
    gap: 32px;
  }
}

.social {
  &__wrapper {
    display: flex;
    gap: 36px;
  }
  &__link {
    position: relative;
    z-index: 2;
    &::before {
      content: '';
      z-index: 1;
      top: 50%;
      transition: ease 0.2s;
      opacity: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% + 5px);
      height: calc(100% + 5px);
      border-radius: 50%;
      position: absolute;
      filter: blur(20px);
      background: linear-gradient(
        // to left,
        #ffffff,
        #ffffff,
        #ffffff,
        #ffffff,
        #fefefe,
        #9e16c3,
        #c42da8,
        #e4428d,
        #ff5770
      );
    }
    &:hover {
      &::before {
        opacity: 1;
      }
    }
  }
}
