.header {
  padding: 16px 0;
  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.buttons {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  &__item {
    display: flex;
  }
  &__btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      .buttons__WishList {
        fill: rgb(216, 62, 62);
        path {
          stroke: rgb(123, 32, 56);
        }
      }
    }
  }

  &__btn.btn_cart {
    &:hover {
      .buttons__Cart {
        fill: rgb(60, 135, 70);
        path {
          stroke: rgb(162, 214, 89);
        }
      }
    }
  }
}
.buttons__WishList,
.buttons__Cart {
  transition: ease 0.3s;
}

.search {
  position: relative;
  display: flex;
  align-items: center;

  &__wrapper {
    position: relative;
    width: 372px;
    height: 56px;
  }

  &__input {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    padding: 0 8px 0 50px;
    background-color: rgba(245, 245, 245, 1);
    transition: ease 0.2s;
    &:focus {
      outline: none;
      box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    pointer-events: none;
  }
}
.search__icon_active {
  path {
    stroke: rgb(111, 111, 191);
  }
}
