@import '../../../styles/variables';

.Product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 260px;
  height: 450px;
  border-radius: $brad_s;
  margin-right: $space_s;
  margin-bottom: $space_s;
  background-color: $gray;
  padding: 12px 12px 18px 12px;

  &__like {
    width: 220px;
    height: 60px;
    padding-top: 24px;
    display: flex;
    justify-content: end;
  }

  &__title {
    font-size: $fz_s;
    line-height: 24px;
    padding-top: $space_m;
  }

  &__bottom {
    margin-top: auto;
    &_price {
      font-size: $fz_m;
      line-height: 24px;
      margin-bottom: 16px;
    }
  }
}
