.hero_grid {
  display: grid;
  grid-template-columns: 50% 50%;

  &__left_tiny {
    display: flex;
  }

  &__playstation {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding-right: 48px;
    &_right {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    &_title {
      font-style: italic;
      font-size: 49px;
      line-height: 40px;
      color: #000;
    }
    &_img {
      width: 360px;
      height: 343px;
    }
  }

  &__airpods {
    background-color: #ededed;
    display: flex;
    align-items: center;
    padding-right: 48px;
    &_right {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &_title {
      font-style: italic;
      font-size: 29px;
      line-height: 40px;
      color: #000;
    }
    &_img {
      margin-right: 24px;
      object-fit: cover;
    }
  }

  &__vision {
    background-color: #353535;
    display: flex;
    align-items: center;
    padding-right: 48px;

    &_right {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &_title {
      font-style: italic;
      font-size: 29px;
      line-height: 40px;
      color: #fff;
    }
    &_img {
      object-fit: cover;
      margin-right: 24px;
    }
  }

  &__macbook {
    background-color: #ededed;
    display: flex;
    align-items: center;
    padding: 44px 0px 44px 56px;
    gap: 1px;
    &_left {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    &_title {
      font-family: var(--font-abel);
      font-size: 64px;
      line-height: 56px;
      color: #000;
    }
  }

  &__desc {
    font-style: italic;
    color: #909090;
    font-size: 14px;
    line-height: 24px;
  }
}
