@import '../../../shared/styles/variables';

.ProductPage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 112px;
  margin-bottom: 112px;

  &__slider {
    margin-right: 40px;

    &_area {
      cursor: pointer;
      margin-bottom: 10px;
    }
  }

  &__pic {
    margin-right: 25px;

    &_img {
      width: 560px;
      height: 600px;
      object-fit: contain;
    }
  }

  &__text {
    width: 536px;
    height: 545px;

    &_title {
      font-size: $fz_l;
      font-style: italic;
      line-height: 40px;
      color: $black;
    }

    &_price {
      font-size: 32px;
      font-style: italic;
      line-height: 48px;
      margin-top: 24px;
      margin-bottom: $space_s;
    }
  }

  &__last_price {
    font-size: $fz_m;
    font-style: normal;
    line-height: 32px;
    text-decoration: line-through;
    color: #a0a0a0;
    padding-left: 12px;
  }

  &__container {
    width: 536px;
    height: 145px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    &_plate {
      width: 168px;
      height: 65px;
      background-color: $gray;
      border-radius: $brad_s;
      display: flex;
      padding: 18px 4.5px 18px 12px;

      &_text {
        display: flex;
        flex-direction: column;
        font-size: $fz_xs;
        line-height: 16px;
        font-style: italic;
        padding-left: 8px;
      }
    }
  }

  &__plate_title {
    font-size: $fz_xs;
    line-height: 16px;
    color: $darkgray;
    font-style: normal;
  }

  &__text_descr {
    font-size: $fz_xs;
    line-height: 24px;
    color: #6c6c6c;
    margin-top: 24px;
    margin-bottom: $space_m;
  }

  &__text_more {
    border-bottom: 1px solid gray;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    gap: $space_s;
  }

  &__feat {
    display: flex;
    justify-content: space-between;
    margin-top: $space_m;

    &_plate {
      width: 158;
      height: 56px;
      display: flex;
      gap: 16px;

      &_box {
        width: 56px;
        height: 56px;
        background-color: #f6f6f6;
        border-radius: $brad_s;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &_text {
        font-size: $fz_xs;
        line-height: 24px;
        font-style: italic;
        color: $black;
      }
    }

    &_title {
      font-size: $fz_xs;
      line-height: 24px;
      color: #717171;
    }
  }
}
