.button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 6px;
  font-style: italic;
}

.s {
  width: 76.45px;
  height: 32px;
  font-size: 12px;
}

.m {
  width: 168px;
  height: 48px;
  font-size: 14px;
}

.l {
  width: 188px;
  height: 56px;
  font-size: 16px;
}

.auto {
  height: 56px;
  width: 100%;
  font-size: 16px;
}

.black_outline {
  border: 1px solid #000;
  color: #000;
}

.white_outline {
  border: 1px solid #fff;
  color: #fff;
}

.black_solid {
  background-color: #000;
  color: #fff;
}

.white_solid {
  background-color: #fff;
  color: #000;
}
